<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-weather-tailwindcss/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <script type="module" crossorigin src="/react-weather-tailwindcss/assets/index-C5VFLfjT.js"></script>
    <link rel="stylesheet" crossorigin href="/react-weather-tailwindcss/assets/index-D4j6PXoB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
